body    
  background-image: linear-gradient(#303030, #7C7C7C, #F1F1F1)
 
main  
  width: 90%
  margin: 0 auto  
.navbar
  &-name
    font-size: 5em
    font-weight: bold
    font-family: "Times New Roman", Times, serif  
    cursor: pointer 


.card
  // &-img
  //   width: 200%
  &-logo    
      width: 25%  
  &-title
    &_main
      font-weight: bold
    &_specifications 
      font-weight: bold
    &_description
      font-weight: bold
    &_banner
      font-weight: bold    
      font-size: 2em  
      font-family: "Times New Roman", Times, serif   
  &-banner
    width: 80%   
    margin: 20px auto 0  
.tagline
  font-size: 2em
  font-family: "Times New Roman", Times, serif
  margin-bottom: 15px
  &-new
    font-size: 1.1em
    font-weight: bold 
.main
  &-title
    padding-top: 0  
    padding-bottom: 0
.specifications 
  padding-top: 0  
  padding-bottom: 0  

.footer
  &-contact
    &_text     
       font-weight: bold 
.all
  &-cars
    // display: none   
.single
  &-car
    // display: none 
.about
  // display: none 
.search  
  min-height: 500px 

.error
  font-size: 2em
  font-weight: bold 
  min-height: 470px
  // display: none 
.errorbasket
  font-size: 2em
  font-weight: bold
  min-height: 470px 

.form
  &-connection
    width: 50%
  &-legend
    font-size: 1.9em
    font-weight: bold 
  &-group    
    font-size: 1.3em
    label
      font-style: italic     
  &-btn
    font-weight: bold 
  &-control    
    background-color: #fff
  .page
    // display: none             
#name
  &-error     
    padding: 0 1.25rem
    font-size: 1em
    background-color: #BEBEBE
#email
  &-error  
    padding: 0 1.25rem
    font-size: 1em
    background-color: #BEBEBE  
#phone 
  &-error
    padding: 0 1.25rem
    font-size: 1em
    background-color: #BEBEBE  
.valid
  &-good 
    margin-top: 15px
    text-align: center    
    color: #310000
    font-weight: bold  
    display: none  
.btn
  &-gooutbasket
    color: black
    font-weight: bold
.good
  &-basket 
    margin-top: 15px
    text-align: center    
    color: #310000
    font-weight: bold  
    display: none 






